{
  "name": "@aws/amazon-q-developer-cli-proto",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "author": "Amazon Web Services",
  "repository": "https://github.com/aws/amazon-q-developer-cli",
  "type": "module",
  "exports": {
    "./*": "./dist/*.pb.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "./build-ts.sh",
    "lint": "buf lint && (buf format --exit-code > /dev/null || (echo 'Run `buf format -w`' && exit 1))",
    "lint:fix": "buf format -w",
    "precommit": "exit 0",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.2.2"
  },
  "devDependencies": {
    "@amzn/tsconfig": "workspace:^",
    "ts-proto": "^2.5.0",
    "typescript": "^5.7.2"
  }
}
